<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Hola Randy</title>
	<link rel="stylesheet" href="estilos.css">
</head>
<body>
	<h1>Hola Randy!</h1>
	<p>Parrafo de randy</p>

	<h2>Subtitulo de randy</h2>
	<h2>Otro subtitulo</h2>
	<h3>Tercer nivel y mas texto agregado</h3>
	<h4>Mas un cuarto nivel</h4>
	<h5>Quinto nivel</h5>
</body>
</html>
